<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            background-color:#ccc;
            margin: 0px;
            height: 100%;
        }

        #output,
        #bodymovin{
            display: none;
            background-color:#fff;
            width:1500px;
            height:700px;

            /*width:800px;
            height:500px;*/
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
            opacity: 1;
        }

        #output {
            border-top: 1px solid red;
            height: auto;
            cursor: pointer;
        }

        #output svg {
            width: 100%;
            height: 100%;
            transform: translate3d(0px,0px,0px);
            transform-origin: 0px 0px 0px
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        rect{
           /* opacity: .5!important;*/
        }

        svg{
            /*border: 1px solid red;*/
        }

         .rbt-black{
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
        }

        .strokeClase1, .fillClase1{
            fill: red;
            stroke:aquamarine;
            stroke-opacity: 0;
        }

    </style>
    <!-- build:js bodymovin.js -->
     <script src="js/main.js"></script>
     <script src="js/gif/gif.js"></script>
    <script src="js/utils/common.js"></script>
    <script src="js/3rd_party/transformation-matrix.js"></script>
    <script src="js/3rd_party/seedrandom.js"></script>
    <script src="js/3rd_party/BezierEaser.js"></script>
    <script src="js/utils/MatrixManager.js"></script>
    <script src="js/utils/animationFramePolyFill.js"></script>
    <script src="js/utils/functionExtensions.js"></script>
    <script src="js/utils/bez.js"></script>
    <script src="js/utils/DataManager.js"></script>
    <script src="js/utils/FontManager.js"></script>
    <script src="js/utils/PropertyFactory.js"></script>
    <script src="js/utils/shapes/ShapeProperty.js"></script>
    <script src="js/utils/shapes/ShapeModifiers.js"></script>
    <script src="js/utils/shapes/TrimModifier.js"></script>
    <script src="js/utils/shapes/RoundCornersModifier.js"></script>
    <script src="js/renderers/SVGRenderer.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>
    <script src="js/renderers/HybridRenderer.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/elements/BaseElement.js"></script>
    <script src="js/elements/svgElements/SVGBaseElement.js"></script>
    <script src="js/elements/TextElement.js"></script>
    <script src="js/elements/svgElements/SVGTextElement.js"></script>
    <script src="js/elements/PlaceHolderElement.js"></script>
    <script src="js/elements/CompElement.js"></script>
    <script src="js/elements/ImageElement.js"></script>
    <script src="js/elements/ShapeElement.js"></script>
    <script src="js/elements/SolidElement.js"></script>
    <script src="js/elements/canvasElements/CVBaseElement.js"></script>
    <script src="js/elements/canvasElements/CVCompElement.js"></script>
    <script src="js/elements/canvasElements/CVImageElement.js"></script>
    <script src="js/elements/canvasElements/CVMaskElement.js"></script>
    <script src="js/elements/canvasElements/CVShapeElement.js"></script>
    <script src="js/elements/canvasElements/CVSolidElement.js"></script>
    <script src="js/elements/canvasElements/CVTextElement.js"></script>
    <script src="js/elements/htmlElements/HBaseElement.js"></script>
    <script src="js/elements/htmlElements/HSolidElement.js"></script>
    <script src="js/elements/htmlElements/HCompElement.js"></script>
    <script src="js/elements/htmlElements/HShapeElement.js"></script>
    <script src="js/elements/htmlElements/HTextElement.js"></script>
    <script src="js/elements/htmlElements/HImageElement.js"></script>
    <script src="js/elements/htmlElements/HCameraElement.js"></script>
    <script src="js/animation/AnimationManager.js"></script>
    <script src="js/animation/AnimationItem.js"></script>
    <!-- Expressions -->
    <script src="js/utils/expressions/Expressions.js"></script>
    <script src="js/utils/expressions/ExpressionPropertyDecorator.js"></script>
    <script src="js/utils/expressions/ExpressionManager.js"></script>
    <script src="js/utils/expressions/ShapeInterface.js"></script>
    <script src="js/utils/expressions/LayerInterface.js"></script>
    <script src="js/utils/expressions/CompInterface.js"></script>
    <script src="js/effects/SliderEffect.js"></script>
    <script src="js/effects.js"></script>
    <!-- end Expressions -->
    <!-- endbuild -->
    <script src="js/module.js"></script>
    <!-- <script src="bodymovin.js"></script> -->
    <!-- <script src="bodymovin_light.js"></script> -->
</head>
<body>
<div class="container">
</div>

<div id="bodymovin"></div>
<div id="output"></div>

<script>
	function show_error(e){
		alert(e);
	}
    var anim,w,h,gif;
    var currentFrame = 0;
    var xmlns = "http://www.w3.org/2000/svg";
	(function(){        
		var id = new URLSearchParams(window.location.search).get('id');
		if(!id)show_error('Не задан параметр id');
		else{
			fetch('https://vk.com/sticker/3-'+id+'-0.json')
				.then(function(e){e.json().then(function(data){w=data.w;h=data.h;begin(data);})})
				.catch(function(){show_error('Этот стикер не содержит анимации.');});
		}
    })();
 
    function begin(data) {
		gif = new GIF({workers: 2,quality: 10,width:w,background:'#960f0f',height:h});
        document.querySelector("#bodymovin").style.display = "block";
        document.querySelector(".container").style.display = "none";

        var animData = {
            container: document.getElementById('bodymovin'),
            renderer: 'svg',
            loop: false,
            autoplay: false,
            autoloadSegments: true,
            animationData: data
        };
        anim = bodymovin.loadAnimation(animData);

        setTimeout(function() {
            console.log(anim);
           start();
        }, 500);
    }
	function finish(){
		gif.on('finished', function(blob) {
			  window.location.href=URL.createObjectURL(blob);
			});
		gif.render();
	}
    function start() {
        console.log("start");

        anim.addEventListener("enterFrame", function(evt) {
            var data = document.querySelector("#bodymovin svg");
			let im = new Image(w,h);
			var svg = new XMLSerializer().serializeToString(data)
			im.src = 'data:image/svg+xml,'+encodeURIComponent(svg);
			gif.addFrame(im,{delay:41.66});
			/*
            var svg = document.createElementNS (xmlns, "svg");
            var boxWidth = anim.animationData.w;
            var boxHeight = anim.animationData.h;
            svg.setAttributeNS (null, "viewBox", "0 0 " + boxWidth + " " + boxHeight);
            svg.setAttributeNS (null, "width", boxWidth);
            svg.setAttributeNS (null, "height", boxHeight);
            svg.classList.add("frame");
            svg.classList.add("f" + currentFrame);
            svg.innerHTML = data;

            output.appendChild(svg);
			*/
            currentFrame++;

            var totalFrames = anim.totalFrames - 1;
            if(currentFrame >= totalFrames) {
				finish();
			}
            else {
                setTimeout(function() {
                    anim.goToAndStop(currentFrame, true);
                }, 50);
            }
        });
        anim.goToAndStop(currentFrame, true);
    }
</script>
</body>
</html>
